<!DOCTYPE html>
<html>
<head>
<title>Product showcasing card</title>
<style>
*{
     margin:0;
     padding:0;
}
.card{
      width:500px;
      border:1px solid black;
      border-radius:8px;
      box-shadow:0 4px 10p;
      margin:50px auto;
}
img{
       width:50%;
       height:auto;
       display:block;
       padding:10px;
   
}
h1{
       font-weight:bold;
       font-size:24px;
       color:white;
       background-color:brown;
       padding:16px;
       text-align:center;
}
P{
        background-color:pink;
        font-size:14px;
        padding:16px;
        color:black;
}
.btn{ 
       display:block;
       width:80%;
       margin:20px auto;
       color:white;
       background-color:indigo;
       border-radius:5px;
       text-align:center;
       padding:10px;
}
 .btn:hover {
            background-color: red;
        }
</style>
</head>
<body>
<div class="card">
<h1>suits for office wear</h1>
<img src="suit.png">
<p>Elegant GREY COLOURED WESTERN LADIES SUIT. Soft fabric and stylish design perfect for office wear.
            Price: ₹799
        </p>
 <a href="#" class="btn">Buy Now</a>
</div>
</body>
</html>
</body>
</html>